# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hakoh <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 09:59:51 by hakoh             #+#    #+#              #
#    Updated: 2020/02/23 11:02:45 by hakoh            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	#

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;
	ssl_certificate nginx-selfsigned.crt;
	ssl_certificate_key nginx-selfsigned.key;
	
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
